; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@ 6.1.0
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	esphome/AsyncTCP-esphome @ ^2.0.0
	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
check_skip_packages = yes
board_build.partitions = huge_app.csv
board_build.f_flash = 80000000L

[env:mydebug]
build_type = debug
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=5